{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01.24. drawing\
\
\
SDL: komptailibit\'e1si k\'f6nyvt\'e1r, k\'fcl\'f6mb\'e9sgeket lekezeli a windows, linus, mac.os, k\'f6z\'f6tt.MIvel op rendszereken m\'e1s az elkep\'e9zel\'e9s.\
\
Tudunk olyan programot irni ami mindenhol ugyan \'fagya fog futni.\
\
#include<SDL.h>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #include<SDL.h>								<- sz\'fcks\'e9gesek\
#include<SDL_ttf.h>\
#include<SDL2_gfxPrimitives.h>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Mib\uc0\u337 l tev\u337 dik \'f6ssze:\
\
\
\
Random numbers\
Val\'f3di v\'e9letlen sz\'e1m }